<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layoutttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ru.liner.colorfy.views.ColorfyButton
            android:id="@+id/autoColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch automatic color" />

        <ru.liner.colorfy.views.ColorfyButton
            android:id="@+id/alertDialogTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert dialog" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ru.liner.colorfy.views.ColorfyButton
                android:id="@+id/minusIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prev color" />

            <ru.liner.colorfy.views.ColorfyButton
                android:id="@+id/addIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Next color" />
        </LinearLayout>


        <ru.liner.colorfy.views.ColorfyButton
            android:id="@+id/toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show toast" />
    </LinearLayout>


    <ru.liner.colorfy.views.ColorfyTextView
        android:id="@+id/colorfyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current wallpaper"
        android:enabled="false"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutttt" />


    <ImageView
        android:id="@+id/wallpaperView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/colorfyTextView"
        app:layout_constraintStart_toStartOf="@+id/colorfyTextView"
        app:layout_constraintTop_toBottomOf="@+id/colorfyTextView" />

    <ru.liner.colorfy.views.ColorfyScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wallpaperView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#212121" />

            <ru.liner.colorfy.views.ColorfyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buttons" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ru.liner.colorfy.views.ColorfyButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colorfy Button" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android Button" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#212121" />

            <ru.liner.colorfy.views.ColorfyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ru.liner.colorfy.views.ColorfyProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#212121" />

            <ru.liner.colorfy.views.ColorfyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Progress bar (horizontal)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ru.liner.colorfy.views.ColorfyProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ProgressBar
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#212121" />

            <ru.liner.colorfy.views.ColorfyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seek bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ru.liner.colorfy.views.ColorfySeekBar
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#212121" />

            <ru.liner.colorfy.views.ColorfyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ru.liner.colorfy.views.ColorfySwitch
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Colorfy"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Android" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#212121" />

            <ru.liner.colorfy.views.ColorfyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checkbox" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ru.liner.colorfy.views.ColorfyCheckbox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Colorfy"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Android" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#212121" />

            <ru.liner.colorfy.views.ColorfyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radio button" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ru.liner.colorfy.views.ColorfyRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colorfy" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#212121" />

            <ru.liner.colorfy.views.ColorfyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">

                <ru.liner.colorfy.views.ColorfyEditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#990000"
                    android:text="asdasdasd" />
            </LinearLayout>
        </LinearLayout>
    </ru.liner.colorfy.views.ColorfyScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>