<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <ru.liner.colorfy.views.ColorfyTextView
        android:id="@+id/binder_colorfy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color-FY Text"/>

    <View
        android:id="@+id/binder_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/background_shape"/>

    <TextView
        android:id="@+id/binder_android_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Text"/>

</LinearLayout>